# spring-boot

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/bean/: OneDBConfig.java  OneDBProperties.java  TwoDBConfig.java  TwoDBProperties.java  XATransactionManagerConfig.java
spring-boot-demo/src/main/java/com/example/demo/controller/: JTAGroupUserController.java  indexController.java  userController.java
spring-boot-demo/src/main/java/com/example/demo/entity/: User.java
spring-boot-demo/src/main/java/com/example/demo/mapper/: UserMapper.java
spring-boot-demo/src/main/java/com/example/demo/mapper/one/: OneUserMapper.java
spring-boot-demo/src/main/java/com/example/demo/mapper/two/: TwoUserMapper.java
spring-boot-demo/src/main/java/com/example/demo/service/: UserInService.java  UserOutService.java  UserSercvice.java
spring-boot-demo/src/main/java/com/example/demo/service/group/: JTAGroupUserService.java
spring-boot-demo/src/main/java/com/example/demo/service/group/impl/: JTAGroupUserServiceImpl.java
spring-boot-demo/src/main/java/com/example/demo/service/impl/: UserInServiceImpl.java  UserOutServiceImpl.java  UserServiceImpl.java
spring-boot-demo/src/main/java/com/example/demo/service/one/: OneUserService.java
spring-boot-demo/src/main/java/com/example/demo/service/one/impl/: OneUserServiceImpl.java
spring-boot-demo/src/main/java/com/example/demo/service/two/: TwoUserService.java
spring-boot-demo/src/main/java/com/example/demo/service/two/impl/: TwoUserServiceImpl.java
spring-boot-demo/src/main/java/com/example/demo/util/: CasTest.java  JedisTest.java  MicLimiter.java  Receiver.java  Sender.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/main/resources/mapper/one/: OneUserMapper.xml
spring-boot-demo/src/main/resources/mapper/two/: TwoUserMapper.xml
spring-boot-demo/src/main/resources/templates/: freeindex.html
spring-boot-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
