#设置tomcat的端口
server.port=8081
#springboot默认是没有项目名的，这个是设置项目的项目名
server.context-path=/wenbiao
#连接数据库  单数据的默认配置
#spring.datasource.url = jdbc:mysql://localhost:3306/db_gouwu
#spring.datasource.username = root
#spring.datasource.password =root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# one数据源配置  测试分布式事物
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.driverClassName=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://localhost:3306/db_gouwu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.initialSize=5
spring.datasource.one.minIdle=5
spring.datasource.one.maxActive=20
spring.datasource.one.maxWait=60000
spring.datasource.one.timeBetweenEvictionRunsMillis=60000
spring.datasource.one.minEvictableIdleTimeMillis=300000
spring.datasource.one.validationQuery=SELECT 1 FROM DUAL
spring.datasource.one.testWhileIdle=true
spring.datasource.one.testOnBorrow=false
spring.datasource.one.testOnReturn=false
spring.datasource.one.poolPreparedStatements=true
spring.datasource.one.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.one.filters=stat,wall,log4j
spring.datasource.one.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# two数据源配置
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.driverClassName=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://localhost:3306/hdb_stu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.initialSize=5
spring.datasource.two.minIdle=5
spring.datasource.two.maxActive=20
spring.datasource.two.maxWait=60000
spring.datasource.two.timeBetweenEvictionRunsMillis=60000
spring.datasource.two.minEvictableIdleTimeMillis=300000
spring.datasource.two.validationQuery=SELECT 1 FROM DUAL
spring.datasource.two.testWhileIdle=true
spring.datasource.two.testOnBorrow=false
spring.datasource.two.testOnReturn=false
spring.datasource.two.poolPreparedStatements=true
spring.datasource.two.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.two.filters=stat,wall,log4j
spring.datasource.two.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis设置 单数据源的配置
#mybatis.mapper-locations=classpath:mapper/*/*.xml
#配置mybatis的基本设置，如果没有可以不配置
#mybatis.config-location=classpath:mybatis-config.xml

#freeMarker配置
#spring.freemarker.prefix=/WEB-INF/view
spring.freemarker.suffix=.html
#前缀、后缀设置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#热部署
spring.thymeleaf.cache=false


#分布式事物
spring.jta.log-dir=classpath:tx-logs



